service.privateKeyPath=certs/private_key.der
service.jwksPath=certs/keys.jwks
service.clientId=enablebanking
service.redirectUri=http://localhost:8080/12345/auth
service.issuer=http://localhost:8080/partner1
service.salt=5F8458C9-7EDF-46B9-AC46-585F292C404C